FLASK_APP=run
FLASK_ENV=development

FLASK_SECRET_NAME=flask_secret_key-MWt61AJOJL0DA0N4
REDIS_URL=redis://localhost:6379/0
REGION=us-east-1

DB_NAME_SECRET_NAME=DEV_DB_NAME-MWt61AJOJL0DA0N4
DB_USER_SECRET_NAME=dev_postgres_db_username-6i8hgxp2
DB_PASSWORD_SECRET_NAME=dev_postgres_db_password-6i8hgxp2
DB_HOST_SECRET_NAME=dev_postgres_db_endpoint-6i8hgxp2
DB_PORT_SECRET_NAME=dev_postgres_db_port-6i8hgxp2

MAIL_SERVER=prod-mail-server-MWt61AJOJL0DA0N4
MAIL_PORT=prod-mail-port-MWt61AJOJL0DA0N4
MAIL_USE_TLS=prod-mail-tls-MWt61AJOJL0DA0N4
MAIL_USERNAME=prod-mail-sender-MWt61AJOJL0DA0N4
MAIL_DEFAULT_SENDER=prod-mail-sender-MWt61AJOJL0DA0N4
MAIL_PASSWORD_SECRET_NAME=MAIL_PASSWORD_SECRET-MWt61AJOJL0DA0N4

ADDITIONAL_SECRETS=additional_secrets-MWt61AJOJL0DA0N4
ADMIN_USERS_SECRET_NAME=prod-admin-users-MWt61AJOJL0DA0N4